{"flutter":{"platforms":{"android":{"default":{"projectId":"untangle-ceb28","appId":"1:688600385550:android:be2d419c2590347285545f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"untangle-ceb28","configurations":{"android":"1:688600385550:android:be2d419c2590347285545f","ios":"1:688600385550:ios:41ecf0c87b3eb87e85545f"}}}}}}